# 상근이는 매일 아침 알람을 듣고 일어난다.
# 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 "45분 일찍 알람 설정하기"이다.
# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.

H, M = map(int, input().split())

if M > 44:
    print(H,M-45)
elif M < 45 and H > 0:
    print(H-1,M+15)
else:
    print(23, M+15)

